// -----------------------------------------------------------------------------
// This file contains all styles related to the button component.
// -----------------------------------------------------------------------------
.back-button
  width: 90%
  margin: 5px auto
  background: #eeeeee
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: 3px #ff2800 solid
  padding: 7px 10px 7px 7px
  border-radius: 3px
  font-size: 0.9em
  @include shadow(1)

  &:hover, &:focus
    @include shadow(2)

  &__text

  &__icon
    color: #ff2800
    padding: 0 10px
