.card-module
  &__icon
    font-size: 5.5em
    display: block
    color: #444
    margin: 25px
    transform: rotate(-8deg)
    animation: simple-small-rotation 1s infinite ease-in-out

  &__text
    display: block
    margin: 10px