.checkbox
  display: block
  position: relative
  padding-left: 15px
  cursor: pointer
  font-size: 1.2em
  user-select: none
  font-weight: lighter
  border-radius: 3px

  &__text
    margin: 10px 0
    display: block
    text-align: center
    color: #666
    font-weight: lighter
    font-size: 0.6em

/* Hide the browser's default checkbox */
.checkbox .checkbox__input
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0


/* Create a custom checkbox */
.checkbox__checkmark
  position: absolute
  top: -2px
  left: 55px
  height: 22px
  width: 22px
  border-radius: 3px
  background-color: #F0F0F0
  @include shadow(1)

/* On mouse-over, add a grey background color */
.checkbox:hover .checkbox__input ~ .checkbox__checkmark,
.checkbox:focus .checkbox__input ~ .checkbox__checkmark
  background: lighten(#FF2800, 30)

/* When the checkbox is checked, add a red background */
.checkbox .checkbox__input:checked ~ .checkbox__checkmark
  background-color: #FF2800


/* Create the checkmark/indicator (hidden when not checked) */
.checkbox__checkmark:after
  content: ""
  position: absolute
  display: none

/* Show the checkmark when checked */
.checkbox .checkbox__input:checked ~ .checkbox__checkmark:after
  display: block


/* Style the checkmark/indicator */
.checkbox .checkbox__checkmark:after
  left: 8px
  top: 5px
  width: 5px
  height: 10px
  border: solid white
  border-width: 0 3px 3px 0
  transform: rotate(45deg)