.list-menu
  background: #EEEEEE
  @include shadow(1)

  &__row
    font-weight: lighter
    font-family: 'Roboto Condensed', sans-serif

    &:nth-child(2n)
      background: #FFFFFF

    &:nth-child(2n+1)
      background: #EEEEEE

  &__element
    padding: 10px


