.menu
  width: 90%
  margin: 5px auto

  &__element
    width: 100%
    text-align: left
    margin: 5px auto
    background: #eeeeee
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 3px #ff2800 solid
    padding: 7px 10px 7px 7px
    border-radius: 3px
    font-size: 0.9em
    transition: 0.1s ease-in-out
    @include shadow(1)

    &:hover
      @include shadow(2)

    &[disabled], &[disabled="disabled"]
      background: #CCCCCC
      border-bottom: #666666 solid 3px
      cursor: not-allowed

      &:hover
        @include shadow(1)

      .menu__icon
        padding: 0 10px
        color: #666666

  &__icon
    padding: 0 10px
    color: #ff2800

  &__text
    display: block
    width: 65%
    text-align: left
    color: #292929
    font-family: 'Roboto Condensed', sans-serif