.pagination
  margin: 10px auto 5px
  display: flex
  background: #EEEEEE
  justify-content: space-between
  border-radius: 3px
  @include shadow(1)

  &__arrows, &__counter
    display: flex
    align-items: center
    flex-wrap: wrap

  &__page, &__arrow
    display: flex
    justify-content: center
    align-items: center
    width: 30px
    height: 30px
    font-size: 0.9em
    text-align: center
    font-weight: bold
    transition: 0.2s all ease-in-out
    cursor: pointer

    &:hover
      color: #ff2800

    &--active
      background: #ff2800
      color: #FFFFFF

      &:hover
        color: #FFFFFF
        background: darken(#FF2800, 10)

  &__arrow
    color: #FF2800
    background: #EEEEEE
    width: 20px

    &:hover
      color: darken(#FF2800, 20)

    &--disabled
      color: #666666
      cursor: not-allowed

      &:hover
        color: #666666


    &--left
      margin-left: 5px

    &--right
      margin-right: 5px
