.table-view
  width: 90%
  margin: 0 auto

  &__cell
    text-align: left
    width: 50%
    vertical-align: middle

    &--key
      font-size: 0.7em

    &--value
      font-family: "Roboto Condensed", sans-serif