// -----------------------------------------------------------------------------
// This file contains all @font-face declarations, if any.
// -----------------------------------------------------------------------------

/*
 Deutsche Bahn Title Font
 */
@font-face
  font-family: 'Deutsche Bahn Title Font'
  src: url('/fonts/DBTitleFont/Changa-SemiBold.ttf.woff') format('woff'),
  url('/fonts/DBTitleFont/Changa-SemiBold.ttf.svg#Changa-SemiBold') format('svg'),
  url('/fonts/DBTitleFont/Changa-SemiBold.ttf.eot'),
  url('/fonts/DBTitleFont/Changa-SemiBold.ttf.eot?#iefix') format('embedded-opentype')
  font-weight: normal
  font-style: normal


/*
 Roboto
 */
@font-face
  font-family: 'Roboto'
  src: url('/fonts/Roboto/Roboto-Regular.eot')
  src: url('/fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Roboto/Roboto-Regular.woff2') format('woff2'),
  url('/fonts/Roboto/Roboto-Regular.woff') format('woff'),
  url('/fonts/Roboto/Roboto-Regular.ttf') format('truetype'),
  url('/fonts/Roboto/Roboto-Regular.svg') format('svg')
  font-weight: normal
  font-style: normal


/*
 Roboto Condensed
 */
@font-face
  font-family: 'Roboto Condensed'
  src: url('/fonts/RobotoCondensed/RobotoCondensed-Regular.eot')
  src: url('/fonts/RobotoCondensed/RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),
  url('/fonts/RobotoCondensed/RobotoCondensed-Regular.woff2') format('woff2'),
  url('/fonts/RobotoCondensed/RobotoCondensed-Regular.woff') format('woff'),
  url('/fonts/RobotoCondensed/RobotoCondensed-Regular.ttf') format('truetype'),
  url('/fonts/RobotoCondensed/RobotoCondensed-Regular.svg') format('svg')
  font-weight: normal
  font-style: normal