.wrapper
  height: calc(100% - 36px)
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row
  flex-wrap: wrap

.box-container
  height: auto
  display: flex
  align-items: center
  max-height: 80vh
  justify-content: center
  flex-direction: column
  margin: 0 2px

.box-element
  @include shadow(2)
  display: block
  margin: 2px auto
  padding: 5px
  color: #282828
  background: #FFFFFF
  width: 320px
  text-align: center

  &--info, &--success, &--warn, &--error, &--message
    display: flex
    justify-content: left
    align-items: center
    flex-direction: row
    flex-wrap: nowrap
    text-align: left
    color: white

  &__header
    font-size: 1.2em

  &__subheader
    font-size: 0.8em
    color: #666666

  &__description
    padding: 5px
    display: block
    text-align: left
    color: #292929
    font-size: 0.7em

  &__icon
    width: 70px
    display: block
    text-align: center

  &__warn-text
    padding: 5px
    font-size: 0.7em
    display: block

  &--success
    background-color: #4cf137

  &--info
    background-color: #03a9f4

  &--warn
    background-color: #e67e22

  &--error
    background-color: #ff2800

  &--message
    color: #292929
