.form
  margin: 0 auto 10px

  &__element
    margin: 0 auto
    text-align: center

  &__label
    display: block
    text-align: center
    margin: 10px auto 2px
    color: #666
    font-weight: lighter
    font-size: 0.7em

  &__input
    background: #F0F0F0
    position: relative
    width: 90%
    max-width: 300px
    margin: 0 auto
    display: block
    border: none
    color: #444
    text-align: center
    padding: 9px 5px
    font-size: 0.9em
    font-family: 'PT Sans Narrow', sans-serif
    border-radius: 3px
    border-bottom: 3px solid #ff2800
    transition: 0.2s all ease-in-out
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2)

    &--submit
      color: #FFFFFF
      background: #ff2800
      border-bottom: none
      padding: 9px
      @include shadow(1)

      &:hover, &:focus
        background: darken(#FF2800, 10)
        box-shadow: none
        @include shadow(2)
        outline: none

    &--file
      appearance: none

    &:focus
      outline: none
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

  &__input-icon-r
    position: absolute
    right: 15px


  &__error
    text-align: left
    color: #ff2800
    width: 90%
    display: block
    margin: 5px auto
    list-style-type: none

  &__error-indicator
    background: #ff2800
    border-radius: 2px
    padding: 1px 4px
    font-weight: bold
    font-size: 0.8em
    user-select: none
    margin-right: 5px
    text-transform: uppercase
    color: #FFFFFF