.header
  align-items: center
  display: flex
  justify-content: center
  user-select: none

  &__logo
    height: 40px
    margin: 0 10px

  &__title
    color: #444444
    font-family: "Deutsche Bahn Title Font", sans-serif
    font-size: 30px
    text-transform: uppercase