.navigation
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  background: #FFFFFF
  height: 70px
  width: 100%
  @include shadow(1)
  z-index: 0
  padding: 0 10px

  &__panel-title
    display: block
    padding: 5px
    margin-left: 10px

  &__user
    height: 100%
    display: flex
    flex-direction: row
    align-items: center
    margin-right: 100px

  &__user-picture
    clip-path: circle(50% at 50% 50%)
    object-fit: cover
    height: 40px
    width: 40px
    display: block
    margin: 10px

  &__user-name
    color: #3b4151
    display: block
    height: auto

  &__logoff
    color: #ff2800
    font-family: 'Roboto Condensed', sans-serif
    text-transform: uppercase
    font-size: 0.8em
    margin-left: 20px

    &:hover
      color: darken(#FF2800, 20)