.side-panel
  width: 275px
  background: #FFFFFF
  @include shadow(1)
  z-index: 10

  &__logo
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    height: 120px

  &__image
    height: 40px
    margin: 0 10px

  &__text
    color: #444444
    font-family: "Deutsche Bahn Title Font", sans-serif
    font-size: 30px
    text-transform: uppercase
    user-select: none

  &__element
    display: flex
    align-items: center
    width: 100%
    padding: 3px 10px
    color: #3b4151

    &:hover
      background: #eeeeee

  &__icon
    margin: 0 5px
    color: #ff2800
