.admin-index
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  user-select: none


  &__icons
    display: flex
    justify-content: center
    font-family: 'Deutsche Bahn Title Font', sans-serif
    font-size: 70px
    font-weight: bold
    letter-spacing: -14px

  &__icon
    &:nth-of-type(1)
      color: #D7216B

    &:nth-of-type(2)
      color: #CE0055

    &:nth-of-type(3)
      color: #51115F

    &:nth-of-type(4)
      color: #955995

    &:nth-of-type(5)
      color: #A0EAF7

    &:nth-of-type(6)
      color: #34CFFF

  &__project-name
    display: flex
    justify-content: center
    margin-top: -25px
    font-family: "Roboto", sans-serif
    font-size: 50px

  &__company
    font-weight: bold